# json-rpc

./: .formatter.xml  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  deploy.yaml
examples/: README.md  pom.xml  run-all.sh
examples/src/main/java/br/com/arquivolivre/: BasicExample.java  CompleteFlowExample.java  ErrorHandlingExample.java  SerializationExample.java  ValidationExample.java
src/main/java/br/com/arquivolivre/: JsonRpcError.java  JsonRpcException.java  JsonRpcRequest.java  JsonRpcResponse.java  StandardErrors.java
src/main/java/br/com/arquivolivre/gson/: JsonRpcErrorAdapter.java  JsonRpcGsonConfig.java  JsonRpcRequestAdapter.java  JsonRpcResponseAdapter.java
src/main/java/br/com/arquivolivre/jsonrpc/: JsonRpcError.java  JsonRpcException.java  JsonRpcRequest.java  JsonRpcResponse.java  StandardErrors.java
src/main/java/br/com/arquivolivre/jsonrpc/gson/: JsonRpcErrorAdapter.java  JsonRpcGsonConfig.java  JsonRpcRequestAdapter.java  JsonRpcResponseAdapter.java
src/main/java/br/com/arquivolivre/jsonrpc/validation/: JsonRpcValidator.java
src/main/java/br/com/arquivolivre/validation/: JsonRpcValidator.java
src/test/java/br/com/arquivolivre/: IntegrationTest.java  TestJsonRpcError.java  TestJsonRpcGson.java  TestJsonRpcRequest.java  TestJsonRpcResponse.java  TestStandardErrors.java
src/test/java/br/com/arquivolivre/jsonrpc/: IntegrationTest.java  TestJsonRpcError.java  TestJsonRpcGson.java  TestJsonRpcRequest.java  TestJsonRpcResponse.java  TestStandardErrors.java
src/test/java/br/com/arquivolivre/jsonrpc/validation/: TestJsonRpcValidator.java
src/test/java/br/com/arquivolivre/validation/: TestJsonRpcValidator.java
